<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineBooking.System.Flight.Application\AirlineBooking.System.Flights.Application.csproj" />
    <ProjectReference Include="..\AirlineBooking.System.Flight.Core\AirlineBooking.System.Flights.Core.csproj" />
    <ProjectReference Include="..\AirlineBooking.System.Flight.Infrastructure\AirlineBooking.System.Flights.Infrastructure.csproj" />
  </ItemGroup>

</Project>
